---
name: Lee Matos
locality:
country: Remote
role: <a href="/job-families/engineering/support-management/">Director, Customer Support, AMER</a>
reports_to: joergheilig
picture: leematos.jpg
twitter: leematos
gitlab: lbot
departments:
- Engineering Function
- Customer Support
- Ops Support Stable Counterpart
expertise: '<li><a href="/handbook/on-call/">On-call</a> champion!</li>

'
story: 'Lee is passionate about the intersection of Leadership and Technology. If
  he''s not on the Internet, he''s probably playing Magic: The Gathering, riding a
  bike, or in the Techno club.

'
