---
features:
  primary:
  - name: "Create and switch branches in the Web IDE Beta"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/web_ide_beta/#switch-branches'
    image_url: '/images/unreleased/create-web-ide-manage-branches.png'
    reporter: ericschurter
    stage: create # Prefix this file name with stage-informative-title.yml
    categories:
      - 'Web IDE'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
      - 'https://gitlab.com/gitlab-org/gitlab-web-ide/-/issues/72'
    description: |
      When you open the Web IDE Beta from a repository or merge request, the currently selected branch is used by default. You can create a new branch with your changes or, if you're not on a protected branch, commit to the current branch. Starting with GitLab 15.10, you can now also create a new branch any time while making changes or switch branches in the Web IDE Beta. This way, you can boost your productivity by not having to close the Web IDE Beta to switch contexts.
