---
features:
  secondary:
  - name: "Enforce IaC Scanning with Scan Execution Policies (SEPs)"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/policies/scan-execution-policies.html'
    reporter: g.hickman
    stage: govern
    categories:
    - SAST
    - Security Policy Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/392966'
    image_url: '/images/unreleased/enforce-iac-scanning-sep-img_shrink.png'
    description: "Users can now require SAST IaC scans to run on a regular schedule
      or as part of project CI pipelines, independent of the `.gitlab-ci.yml` file’s
      contents. This allows security teams to manage these scan requirements separately,
      without allowing developers to change the configuration. You can get started
      by creating a scan execution policy on the **Security & Compliance > Policies**
      page."
