name: Adrienne Ruhaak
locality: 
country: Remote
role: <a href="">Procurement Category Manager</a>
reports_to: craig-mestel
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aruhaak
departments:
  - Procurement
specialty: ""
expertise:
story:

